.viewport{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}
.preview{
  /* background-color: aqua; */
  height: 640rpx;
  /* border-radius: 200rpx; */
}
.image{
  width: 100%;
  height: 100%;
}
.result{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40rpx 0 40rpx 270rpx;
}